{
    "files.exclude": {
        "**/.venv": true
    },
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "aiogram",
        "conint",
        "Maydykovsky",
        "ondelete",
        "onupdate",
        "pybabel",
        "sessionmaker",
        "teamlimitsbot",
        "Whenable"
    ]
}